VERSION:3 SOURCE_TIMESTAMP:564109CC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:31 "temp -> R5"
NODE:V LEVEL:0 LINE:31 "ch_pre -> R4"
NODE:V LEVEL:0 LINE:32 "i -> R6,R7"
NODE:V LEVEL:0 LINE:32 "j -> R8,R9"
NODE:V LEVEL:0 LINE:33 "counter -> R10,R11"
NODE:V LEVEL:0 LINE:34 "result -> R12,R13"
NODE:V LEVEL:0 LINE:35 "str -> RAM:????"
NODE:V LEVEL:0 LINE:36 "ss -> RAM:????"
NODE:V LEVEL:0 LINE:37 "op -> RAM:????"
NODE:V LEVEL:0 LINE:38 "isFirst -> RAM:????"
NODE:V LEVEL:0 LINE:39 "firstNumber -> RAM:????"
NODE:V LEVEL:0 LINE:40 "secondNumber -> RAM:????"
NODE:V LEVEL:0 LINE:41 "x -> RAM:????"
NODE:V LEVEL:0 LINE:42 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:43 "*data -> RAM:????"
NODE:F LEVEL:0 LINE:45 "read_key(void)"
NODE:F LEVEL:0 LINE:73 "clear_array(unsigned char * arr,int size)"
NODE:M LEVEL:0 LINE:80 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:83 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "main(void)"
